# General Settings
ISSUER_NAME=2FA-MIDDLEWARE
OTP_SIZE=6
OTP_LIFE=10

# PostgreSQL Database Settings
PG_DB_USER=pgadmin
PG_DB_PASSWORD=pgadmin
PG_DB_DATABASE=fastapi_db
PG_DB_HOST=postgres
PG_DB_PORT=5432
PG_DB_POOL_MIN_SIZE=6
PG_DB_POOL_MAX_SIZE=6

# Redis Settings
REDIS_URL=redis://redis:6379/0
REDIS_MAX_CONNECTIONS=20
REDIS_TTL=660

# Keycloak Settings (Note: Corrected spelling to KEYCLOAK)
KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=2faproject
KEYCLOAK_CLIENT_ID=fastapi-client
KEYCLOAK_CLIENT_SECRET=ZzX7oJoxnyXyuUGcAgWbFby8ma9dSkL2
KEYCLOAK_ADMIN_USERNAME=2fa.admin
KEYCLOAK_ADMIN_PASSWORD=2fa@Admin

# Resend Email Settings
RESEND_FROM_EMAIL="2FA-Middleware <onboarding@resend.dev>"
RESEND_API_URL=https://api.resend.com/emails
RESEND_API_KEY=re_XXXXXXXX

# Twilio SMS Settings
TWILIO_ACCOUNT=AC25XXXXXXXXXX
TWILIO_FROM_NUMBER=+158551XXXXX
TWILIO_AUTH_TOKEN=16586XXXXXXXXX